{
  "profiles": {
    "SFA.DAS.LearnerNotifications.LearnerNotificationService": {
      "commandName": "Project",
      "commandLineArgs": "--port 7118 --verbose",
      "launchBrowser": false
    }
  }
}